{
  "name": "MpThree Music Player",
  "short_name": "MpThree",
  "description": "A local MP3 player for your music collection. Import your MP3s, create playlists, and enjoy your music with background playback support.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}

